# 主服务器地址
MASTER_ADDR=jx-master
# 从服务器地址
SLAVE_ADDR=jx-slave
# 主从服务器用户名
MYSQL_USER=wangwu
# 主从服务器密码
MYSQL_PASSWD=456
# 主从服务器数据库名
MYSQL_DB=jx
# 代理服务器对外提供服务用户名
PROXY_USER=root
# 代理服务器对外提供服务密码
PROXY_PASSWD=123
