# 服务器ID
SERVER_ID=224
# mysql中root用户密码
ROOT_PASSWD=456
# 主服务器地址
SYNC_ADDR=jx-master
# 主服务器授权的同步的用户名
SYNC_USER=lisi
# 主服务器授权的同步的密码
SYNC_PASSWD=456
# 主服务器事件文件名
SYNC_LOG_FILE=master.000003
# 主服务器事件文件位置
SYNC_LOG_POS=541
# 用于外联的用户名
EXT_USER=wangwu
# 用于外联的密码
EXT_PASSWD=456
